1716888448461	Delete resource 'Spring-Rest'
1716888935340	Delete resource 'SpringRest'
1716906357764	Delete resource 'Spring-Rest-OneToOne'
1716906467496	Delete resource 'Spring-Rest-OneToOne'
1716963107159	Delete resource 'Spring-Rest-Student'
1716988521700	Delete resource 'Spring-Rest-Computer'
1716990640341	Delete resource 'Spring-Rest-Computer'
1716990834057	Delete resource 'Spring-Rest-Mouse'
1717145994526	Delete resource 'Spring-Rest-Shoes'
1717146209077	Delete resource 'Spring-Rest-Shoes'
