1716087154696	Delete resource 'CRUDJsp'
1716224358353	Delete resource 'HibernateExample/src/main/webapp/updateEmployee.jsp'
1716285652309	Delete resource 'HibernateDemo'
1716377471008	Delete resource 'DemoServlet'
1716377477099	Delete resource 'UniApp'
1716395141087	Delete resource 'HibernateOneToOne'
1716458516069	Delete resource 'DIDemo'
1716532662965	Delete resource 'SpringMVCDirectMaven'
1716534721295	Delete resource 'SpringMVC1'
1716535405653	Delete resource 'Spring-Rest-Movie'
1716535759648	Delete resource 'Spring-Rest-Movie'
1716560386496	Delete resource 'spring-form-tags/src/main/webapp/WEB-INF/View/web.xml'
1716560390643	Delete resource 'spring-form-tags/src/main/webapp/WEB-INF/View/spring-mvc-demo-servlet.xml'
1716635092833	Delete resource 'CustomerCRUDESpringMVC'
1716635165140	Delete resource 'CustomerCRUDSpringMVC'
1716636313798	Delete resource 'SpringMVCCrudeCustomer'
1716638825260	Delete resource 'SpringMVCCustomer'
1716638837344	Delete resource 'SpringMVCCrud'
1716638844710	Delete resource 'SpringMVCBook'
1716640924977	Delete resource 'SpringMVCCrudCustomer'
