#
#Fri Oct 11 22:49:14 IST 2024
task-tag-projects-already-scanned=MyApp,Spring-Rest-Computer,SpringMVC,jdbc,Servers,MyAppServlet,HibernateExample,Spring-Rest-Movie,LibraryServletAssignment,SpringRest,SpringMVCCust,Spring-Rest-Car,PropDemo,Spring-Rest-Mobile,spring-form-tags,Spring-Rest-Hotel,Spring-Rest-Book,DIDemo,jdbcassignment,HibernateWebApp,jspcrude,Spring-Rest-Watch,HibernateDay3,HibernateDay4
